### Backend-приложение для автоматизации закупок - HTTP тесты
### Базовый URL
@baseUrl = http://localhost:8000
@apiUrl = {{baseUrl}}/api/v1

### Переменные для тестирования
@userEmail = test@example.com
@userPassword = testpassword123
@shopEmail = shop@example.com
@shopPassword = shoppassword123

###############################################################################
### 1. РЕГИСТРАЦИЯ И АВТОРИЗАЦИЯ
###############################################################################

### 1.1 Регистрация покупателя
POST {{apiUrl}}/user/register
Content-Type: application/json

{
  "first_name": "Иван",
  "last_name": "Петров",
  "email": "{{userEmail}}",
  "password": "{{userPassword}}",
  "company": "ООО Тест",
  "position": "Менеджер",
  "type": "buyer"
}

### 1.2 Регистрация поставщика
POST {{apiUrl}}/user/register
Content-Type: application/json

{
  "first_name": "Магазин",
  "last_name": "Владелец",
  "email": "{{shopEmail}}",
  "password": "{{shopPassword}}",
  "company": "ООО Магазин",
  "position": "Директор",
  "type": "shop"
}

### 1.3 Подтверждение email (замените token на реальный из письма)
POST {{apiUrl}}/user/register/confirm
Content-Type: application/json

{
  "email": "{{userEmail}}",
  "token": "YOUR_CONFIRMATION_TOKEN_HERE"
}

### 1.4 Авторизация покупателя
POST {{apiUrl}}/user/login
Content-Type: application/json

{
  "email": "{{userEmail}}",
  "password": "{{userPassword}}"
}

> {%
client.global.set("userToken", response.body.Token);
%}

### 1.5 Авторизация поставщика
POST {{apiUrl}}/user/login
Content-Type: application/json

{
  "email": "{{shopEmail}}",
  "password": "{{shopPassword}}"
}

> {%
client.global.set("shopToken", response.body.Token);
%}

###############################################################################
### 2. УПРАВЛЕНИЕ ПРОФИЛЕМ
###############################################################################

### 2.1 Получить данные пользователя
GET {{apiUrl}}/user/details
Authorization: Token {{userToken}}

### 2.2 Обновить данные пользователя
POST {{apiUrl}}/user/details
Authorization: Token {{userToken}}
Content-Type: application/json

{
  "first_name": "Иван",
  "last_name": "Петров",
  "company": "ООО Новая компания",
  "position": "Старший менеджер"
}

### 2.3 Сброс пароля
POST {{apiUrl}}/user/password_reset
Content-Type: application/json

{
  "email": "{{userEmail}}"
}

###############################################################################
### 3. КОНТАКТНЫЕ ДАННЫЕ
###############################################################################

### 3.1 Создать контакт
POST {{apiUrl}}/user/contact
Authorization: Token {{userToken}}
Content-Type: application/json

{
  "city": "Москва",
  "street": "Тверская улица",
  "house": "1",
  "apartment": "10",
  "phone": "+7(999)123-45-67"
}

### 3.2 Получить контакты
GET {{apiUrl}}/user/contact
Authorization: Token {{userToken}}

### 3.3 Обновить контакт (замените ID на реальный)
PUT {{apiUrl}}/user/contact
Authorization: Token {{userToken}}
Content-Type: application/json

{
  "id": 1,
  "city": "Санкт-Петербург",
  "street": "Невский проспект",
  "house": "10",
  "apartment": "5",
  "phone": "+7(999)987-65-43"
}

### 3.4 Удалить контакт
DELETE {{apiUrl}}/user/contact
Authorization: Token {{userToken}}
Content-Type: application/json

{
  "items": "1"
}

###############################################################################
### 4. КАТАЛОГ ТОВАРОВ
###############################################################################

### 4.1 Получить категории
GET {{apiUrl}}/categories

### 4.2 Получить магазины
GET {{apiUrl}}/shops

### 4.3 Получить все товары
GET {{apiUrl}}/products

### 4.4 Фильтр товаров по категории
GET {{apiUrl}}/products?category_id=224

### 4.5 Фильтр товаров по магазину
GET {{apiUrl}}/products?shop_id=1

### 4.6 Фильтр товаров по категории и магазину
GET {{apiUrl}}/products?category_id=224&shop_id=1

###############################################################################
### 5. КОРЗИНА
###############################################################################

### 5.1 Получить корзину
GET {{apiUrl}}/basket
Authorization: Token {{userToken}}

### 5.2 Добавить товары в корзину
POST {{apiUrl}}/basket
Authorization: Token {{userToken}}
Content-Type: application/json

{
  "items": "[{\"product_info\": 1, \"quantity\": 2}, {\"product_info\": 2, \"quantity\": 1}]"
}

### 5.3 Обновить количество товаров в корзине
PUT {{apiUrl}}/basket
Authorization: Token {{userToken}}
Content-Type: application/json

{
  "items": "[{\"id\": 1, \"quantity\": 3}]"
}

### 5.4 Удалить товары из корзины
DELETE {{apiUrl}}/basket
Authorization: Token {{userToken}}
Content-Type: application/json

{
  "items": "1,2"
}

###############################################################################
### 6. ЗАКАЗЫ
###############################################################################

### 6.1 Получить заказы
GET {{apiUrl}}/order
Authorization: Token {{userToken}}

### 6.2 Создать заказ из корзины (замените ID на реальные)
POST {{apiUrl}}/order
Authorization: Token {{userToken}}
Content-Type: application/json

{
  "id": 1,
  "contact": 1
}

###############################################################################
### 7. ПОСТАВЩИКИ
###############################################################################

### 7.1 Получить статус магазина
GET {{apiUrl}}/partner/state
Authorization: Token {{shopToken}}

### 7.2 Изменить статус магазина
POST {{apiUrl}}/partner/state
Authorization: Token {{shopToken}}
Content-Type: application/json

{
  "state": "true"
}

### 7.3 Обновить прайс-лист
POST {{apiUrl}}/partner/update
Authorization: Token {{shopToken}}
Content-Type: application/json

{
  "url": "https://raw.githubusercontent.com/netology-code/python-final-diplom/master/data/shop1.yaml"
}

### 7.4 Получить заказы поставщика
GET {{apiUrl}}/partner/orders
Authorization: Token {{shopToken}}

###############################################################################
### 8. АДМИНИСТРАТИВНЫЕ ФУНКЦИИ
###############################################################################

### 8.1 Обновить статус заказа (только для администраторов)
POST {{apiUrl}}/admin/order/status
Authorization: Token {{adminToken}}
Content-Type: application/json

{
  "order_id": 1,
  "state": "confirmed"
}

###############################################################################
### 9. ТЕСТОВЫЕ СЦЕНАРИИ
###############################################################################

### 9.1 Полный сценарий покупки
### Шаг 1: Регистрация
POST {{apiUrl}}/user/register
Content-Type: application/json

{
  "first_name": "Тест",
  "last_name": "Покупатель",
  "email": "buyer@test.com",
  "password": "testpass123",
  "company": "Тест Компания",
  "position": "Тестер"
}

### Шаг 2: Авторизация
POST {{apiUrl}}/user/login
Content-Type: application/json

{
  "email": "buyer@test.com",
  "password": "testpass123"
}

> {%
client.global.set("testBuyerToken", response.body.Token);
%}

### Шаг 3: Создание контакта
POST {{apiUrl}}/user/contact
Authorization: Token {{testBuyerToken}}
Content-Type: application/json

{
  "city": "Москва",
  "street": "Красная площадь",
  "house": "1",
  "phone": "+7(999)000-00-00"
}

### Шаг 4: Просмотр товаров
GET {{apiUrl}}/products

### Шаг 5: Добавление в корзину
POST {{apiUrl}}/basket
Authorization: Token {{testBuyerToken}}
Content-Type: application/json

{
  "items": "[{\"product_info\": 1, \"quantity\": 1}]"
}

### Шаг 6: Просмотр корзины
GET {{apiUrl}}/basket
Authorization: Token {{testBuyerToken}}

### Шаг 7: Оформление заказа
POST {{apiUrl}}/order
Authorization: Token {{testBuyerToken}}
Content-Type: application/json

{
  "id": 1,
  "contact": 1
}

###############################################################################
### 10. НЕГАТИВНЫЕ ТЕСТЫ
###############################################################################

### 10.1 Регистрация с невалидными данными
POST {{apiUrl}}/user/register
Content-Type: application/json

{
  "first_name": "",
  "email": "invalid-email",
  "password": "123"
}

### 10.2 Авторизация с неверными данными
POST {{apiUrl}}/user/login
Content-Type: application/json

{
  "email": "nonexistent@example.com",
  "password": "wrongpassword"
}

### 10.3 Доступ без авторизации
GET {{apiUrl}}/user/details

### 10.4 Добавление несуществующего товара в корзину
POST {{apiUrl}}/basket
Authorization: Token {{userToken}}
Content-Type: application/json

{
  "items": "[{\"product_info\": 999999, \"quantity\": 1}]"
}

### 10.5 Создание заказа без контакта
POST {{apiUrl}}/order
Authorization: Token {{userToken}}
Content-Type: application/json

{
  "id": 1
}

###############################################################################
### 11. ПРОИЗВОДИТЕЛЬНОСТЬ
###############################################################################

### 11.1 Массовый запрос товаров (стресс-тест)
GET {{apiUrl}}/products

### 11.2 Множественные запросы корзины
GET {{apiUrl}}/basket
Authorization: Token {{userToken}}

###
GET {{apiUrl}}/basket
Authorization: Token {{userToken}}

###
GET {{apiUrl}}/basket
Authorization: Token {{userToken}}

###############################################################################
### ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
###############################################################################

### Очистка токенов
> {%
client.global.clear("userToken");
client.global.clear("shopToken");
client.global.clear("testBuyerToken");
client.global.clear("adminToken");
%}